body
  margin: 0
  background-color: #e9ebee
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  color: #0074D9
  text-decoration: none
  outline: 0
  &:visited
    color: inherit

ul
  list-style-type: none
  padding-left: 0

img
  width: 100%
