@mixin eqsize($size)
  width: $size
  height: $size

@mixin size($width, $height)
  width: $width
  height: $height


@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin background($name, $size: auto, $posH: center, $posV: center, $repeat: no-repeat)
  $url:"/assets/image/#{$name}"
  background: url($url) $posH $posV
  background-size: $size
  background-repeat: $repeat

@mixin horizontalCenter()
  @include position(absolute, null, null, null, 50%)
  transform: translateX(-50%)

@mixin verticalalCenter()
  @include position(absolute, 50%, null, null, null)
  transform: translateY(-50%)

@mixin completeCenter()
  @include position(absolute, 50%, null, null, 50%)
  transform: translate(-50%, -50%)


// custom function
@mixin mian-box()
  background-color: white
  border-radius: 3px
  border: 1px solid lightgrey
