header
  height: 30px
  padding: 5px
  background-color: #026AA7
  position: relative
  .logo
    @include size(auto, 24px)
    @include position(absolute, 50%, 0, 0, 50%)
    transform: translate(-50%, -50%)
