.main-section
  margin: 0 190px auto 170px
  .top-category
    margin-bottom: 10px
    .top-name
      margin: 0
      padding: 8px
    ul li
      @include mian-box()
      display: inline-block
      margin: 5px 0 5px 5px
      padding: 3px 7.5px
      &:hover
        background-color: #e9ebee


.feed
  @include mian-box()
  .feed-header
    margin: 0
    padding: 5px
    font-size: 110%
    box-shadow: 0px 1px 0px 0px #e9ebee
  .feed-cell
    display: block
    position: relative
    height: 80px
    padding: 5px 0
    margin: 0 5px
    box-shadow: 0px 1px 0px 0px #e9ebee
    &:hover
      background-color: #e9ebee
    &:last-child
      box-shadow: none
    img
      @include eqsize(80px)
      float: left
    .date
      @include position(absolute, 10px, 5px, null, null)
      margin: 0
      font-weight: 300
      font-size: 90%
    .title
      color: black
      margin: 5px 100px 8px 90px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .content
      margin: 8px 10px 5px 90px
      font-size: 90%
      line-height: 22px
      max-height: 44px
      overflow: hidden
      text-overflow: ellipsis
