.post-form
  @include mian-box()
  max-width: 414px
  background-color: white
  margin: 0 auto
  @media screen and (max-width: 414px)
    margin: 0 10px
  padding: 10px 20px
  text-align: center
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
  font-size: 16px
  label
    display: block
    margin: 10px 0
    p
      margin: 0 0 10px 0
  input[type="text"], textarea
    outline: 0
    background: #f2f2f2
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    box-sizing: border-box
  input[type="text"]
    height: 20px
  textarea
    height: 200px
  input[type="submit"]
    text-transform: uppercase
    outline: 0
    background: #4CAF50
    width: 100%
    border: 0
    padding: 15px
    color: #FFFFFF
    transition: all 0.3 ease
    cursor: pointer
    &:hover
      background: #43A047
