.sideBox
  background-color: white
  margin-bottom: 10px
  border-radius: 3px
  border: 1px solid lightgrey
  text-align: center
  ul
    margin: 0
    li
      box-shadow: 0px 1px 0px 0px #e9ebee
      padding: 4px 0
      margin: 0 5px
      &:first-child
        margin: 0
        padding: 8px 0
        background-color: #f6f7f9
      &:last-child
        box-shadow: none


.left
  float: left
  width: 190px
.right
  float: right
  width: 220px
