.news
  @include size(100%, 0)
  padding-bottom: 30%
  margin-bottom: 10px
  background: pink
  background: url(/assets/image/news-ex.jpg)
  background-position: center center
  background-size: cover
